# Hausarbeit-VirtuelleBoersenplattform

./: .gitignore  README.md
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/: App.Config  App.xaml  App.xaml.cs  HausarbeitVirtuelleBörsenplattform.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs  BooleanConverters.cs  BooleanToBooleanInverterConverter.cs  EnumToBooleanConverter.cs  GewinnVerlustFarbeConverter.cs  InverseVisibilityConverter.cs  NullToBooleanConverter.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Data/: AktienListe.cs  BörsenplattformDbContext.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Helpers/: DarkandLightMode.cs  DataUIExtensions.cs  FilterChangedEventArgs.cs  InverseViewMatchConverter.cs  RateLimiter.cs  WatermarkHelper.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Migrations/: AktienKursHistorieMigration.cs  HistorischeDatenErweitertMigration.cs  InitialMigration.cs  NeueBenutzerdatenMigration.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Models/: Aktie.cs  AktienKategorie.cs  AktienKursHistorie.cs  AnlageTyp.cs  Benutzer.cs  ETF.cs  HistorischeDatenErweitert.cs  HistorischeDatenResponse.cs  MarktStatus.cs  PortfolioEintrag.cs  WatchlistEintrag.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Properties/: Settings.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Services/: AktienFilterService.cs  AuthenticationService.cs  DatabaseService.cs  EmailService.cs  TwelveDataService.cs
HausarbeitVirtuelleBörsenplattform/HausarbeitVirtuelleBörsenplattform/Themes/: DarkTheme.xaml  LightTheme.xaml
(+44 files in other folders)
